<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/compil.dslcalculette/src-gen" editDirectory="/compil.dslcalculette.edit/src"
    editorDirectory="/compil.dslcalculette.editor/src" modelPluginID="compil.dslcalculette"
    forceOverwrite="true" modelName="DCalc" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="compil.dslcalculette.edit"
    editorPluginID="compil.dslcalculette.editor" runtimeVersion="2.10">
  <genPackages prefix="DCalc" basePackage="compil.dslcalculette" disposableProviderFactory="true"
      fileExtensions="dcalc" ecorePackage="DCalc.ecore#/">
    <genClasses ecoreClass="DCalc.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DCalc.ecore#//Model/abstractExpressions"/>
    </genClasses>
    <genClasses ecoreClass="DCalc.ecore#//AbstractExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DCalc.ecore#//AbstractExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="DCalc.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DCalc.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DCalc.ecore#//Expression/operateur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DCalc.ecore#//Expression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DCalc.ecore#//Expression/signe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DCalc.ecore#//Expression/valeur"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
