Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: compil.dslcalculette.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: compil.dslcalculette.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: compil.dslcalculette;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: compil.dslcalculette.ui.quickfix,
 compil.dslcalculette.ui.contentassist,
 compil.dslcalculette.ui.contentassist.antlr,
 compil.dslcalculette.ui.internal
Bundle-Activator: compil.dslcalculette.ui.internal.DCalcActivator
